PRODUCTION_DB_URL = ''

DEV_DB_URL = 'mongodb://127.0.0.1:27017/bookstore-app'

JWT_SECRET_SIGN = 'book store jwt server secret'

BUCKET_NAME = ''
BUCKET_REGION = ''
AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''

PORT = 3501